{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "my-command",
      "identifier": "my-plugin.my-command-identifier",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "my-plugin",
    "items": [
      "my-plugin.my-command-identifier"
    ]
  }
}

// {
//   "author" : "Jophin Joy",
//   "icon" : "icon.png",
//   "commands" : [
//     {
//       "script" : "my-command.js",
//       "name" : "iOS/Android Asset Exporter",
//       "handler" : "beginExport",
//       "shortcut" : "cmd alt a",
//       "identifier" : "assetExporter"
//     }
//   ],
//   "menu" : {
//     "title" : "iOS/Android Asset Exporter",
//     "items" : [
//       "assetExporter"
//     ],
//     "isRoot": true
//   },
//   "identifier" : "com.techzclub.assetExporter",
//   "version" : "1.1",
//   "description" : "Export assets for Android and iOS in One-Click!",
//   "authorEmail" : "techzclub@gmail.com",
//   "name" : "iOS/Android Asset Exporter"
// }
